- hosts: all
  vars:
    motd_message: "Welcome to {{ ansible_hostname }}"
  roles:
    - kbrebanov.motd
  tasks:
    - name: install apache webserver
      package:
        name: httpd
        state: present
    - name: start and enable http service
      service:
        name: httpd
        enabled: yes
        state: started
    - name: enable port 80 in firewall
      firewalld:
        service: http
        permanent: true
        state: enabled
      notify: firewalld
  handlers:
    - name: firewalld
      service:
        name: firewalld
        state: reloaded
