- hosts: all
  vars:
    motd_message: This is the new message
    motd_ascii_logo: "     _              _ _     _
    / \   _ __  ___(_) |__ | | ___
   / _ \ | '_ \/ __| | '_ \| |/ _ \
  / ___ \| | | \__ \ | |_) | |  __/
 /_/   \_\_| |_|___/_|_.__/|_|\___|"
  roles:
    - kbrebanov.motd
